apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ray-daemon
spec:
  selector:
    matchLabels:
      app: ray-daemon
  template:
    metadata:
      labels:
        app: ray-daemon
    spec:
      containers:
      - name: raylet
        image: rayproject/ray:latest
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash", "-c", "--"]
        args:
          # - "ray start --head --port=6379 --redis-shard-ports=6380,6381 --object-manager-port=12345 --node-manager-port=12346 --block"
          - "sleep 60000"
        volumeMounts:
        - name: ray-dir
          mountPath: /tmp/ray/
          mountPropagation: Bidirectional
        securityContext:
          privileged: true
        # This is for speeding up compiling Ray
        # resources: {"requests": {"cpu": "4000m"}, "limits": {"cpu": "4000m"}}
      volumes:
        - name: ray-dir
          hostPath:
            path: /tmp/ray/