---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ray-daemon-serviceaccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ray-daemon-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "services"]
  verbs: ["get", "watch", "list", "create", "delete", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ray-daemon-rolebinding
subjects:
- kind: ServiceAccount
  name: ray-daemon-serviceaccount
roleRef:
  kind: Role
  name: ray-daemon-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ray-daemon
spec:
  selector:
    matchLabels:
      app: ray-daemon
  template:
    metadata:
      labels:
        app: ray-daemon
    spec:
      serviceAccount: ray-daemon-serviceaccount
      containers:
      - name: raylet
        image: rayproject/ray:latest
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash", "-c", "--"]
        args:
          # - "ray start --head --port=6379 --redis-shard-ports=6380,6381 --object-manager-port=12345 --node-manager-port=12346 --block"
          - "sleep 60000"
        volumeMounts:
        - name: ray-dir
          mountPath: /tmp/ray/
          mountPropagation: Bidirectional
        securityContext:
          privileged: true
        # This is for speeding up compiling Ray
        # resources: {"requests": {"cpu": "4000m"}, "limits": {"cpu": "4000m"}}
      volumes:
        - name: ray-dir
          hostPath:
            path: /tmp/ray/